{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trace-bug-reporter",
  "main": "src/index.js",
  "compatibility_date": "2025-05-01",
  "observability": {
    "enabled": true
  }
}
